Model: 1000
Hiperparams:
	 hidden_layers: 100
	 num_layers: 0.5
	 dropout: 50
	 bidirectional: 1
Metrics:
	 accuracy: 0.50
	 recall: 0.44
	 precision: 0.09
	 f1: 0.15
______________________________________________________
Model: 2000
Hiperparams:
	 hidden_layers: 20
	 num_layers: 0.25
	 dropout: 100
	 bidirectional: 0.5
Metrics:
	 accuracy: 0.50
	 recall: 0.44
	 precision: 0.04
	 f1: 0.07
______________________________________________________
Model: -1
Hiperparams:
	 hidden_layers: 10
	 num_layers: 0
	 dropout: 200
	 bidirectional: 0.25
Metrics:
	 accuracy: 0.85
	 recall: 0.83
	 precision: 0.88
	 f1: 0.85
______________________________________________________
